<!DOCTYPE html>
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Days Since Last {{ event.noun }} In {{ site.name }}</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">

    <style type="text/css">

      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
      }

      body {
        {% if event.noun == 'Stabbing' %}
          background-color: #8A0707;
        {% elif event.noun == 'Shooting' %}
          background-color: #062E8A;
        {% else %}
          background-color: #444444;
        {% endif %}
      }

      body {
        color: #FFF;
        margin: 0;
        padding: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        text-align: center;
        height: 100%;
        box-sizing: border-box;
      }

      abbr {
        text-decoration: none;
        border: none;
      }

      .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .days-since {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 44pt;
        min-width: 10em;
        max-width: 13em;
      }

      @media screen and (max-width: 768px) {
        .days-since {
          font-size: 30pt;
        }
      }

      @media screen and (max-width: 468px) {
        .days-since {
          font-size: 24pt;
        }
      }

      @media screen and (min-width: 1600px) {
        .days-since {
          font-size: 56pt;
        }
      }


      .days-since--zero,
      .days-since--zero > .days-since__link,
      .days-since--zero > .days-since__link:visited {
        {% if event.noun == 'Stabbing' %}
            color: #F44;
            border-bottom-color: #F44;
        {% elif event.noun == 'Shooting' %}
          color: #859DD1;
          border-bottom-color: #859DD1;
        {% else %}
          color: #999;
          border-bottom-color: #999;
        {% endif %}
      }

      .days-since__link {
        text-decoration: none;
        display: inline-block;
        color: #FFF;
        border-bottom: 2px solid #FFF;
      }

      .days-since__link:visited {
        color: #EEE;
      }

      .days-since__link:hover {
        color: #AAF;
        border-bottom-color: #AAF;
      }

      .days-since__link:focus {
        color: #AAF;
        border-bottom-color: #AAF;
        border-bottom-style: dotted;
        outline: none;
      }

      .days-since__link:active {
        color: #F22;
        border-bottom-color: #F22;
      }

      .days-since__strong {
        font-weight: 700;
      }

    </style>
  </head>

  {% spaceless %}
  <body class="{% block bodyclass %}{% endblock bodyclass %}">
    {% block body %}

      {% if event.datetime_event %}

        <div class="wrapper">

          <h1 class="days-since">
            It has been

              {% if event.less_than_a_day_ago %}
                <strong class="days-since__strong{% if event.days_since == 0 %} days-since--zero{% endif %}">
                  <a class="days-since__link" title="Link to news article"
                        href="{{ event.article_url }}">
                    <span id="since_hours"></span><abbr title="hours">h</abbr>
                    <span id="since_minutes"></span><abbr title="minutes">m</abbr>
                  </a>
                </strong>
                and counting
              {% else %}
                <strong class="days-since__strong{% if event.days_since == 0 %} days-since--zero{% endif %}">
                  <a class="days-since__link" title="Link to news article"
                        href="{{ event.article_url }}">{{ event.days_since }}</a>
                    day{{ event.days_since|pluralize }}
                </strong>
              {% endif %}

            since the last {{ event.noun|lower }} in {{ site.name }}.
          </h1>

        </div>

      {% else %}

        <div class="wrapper">
          <h1 class="days-since">
            There have been no recorded {{ event.noun|lower }}s in {{ site.name }}.
          </h1>
        </div>

      {% endif %}

    {% endblock body %}
  </body>
  {% endspaceless %}

  <!-- App by Weblivion. {{ event.noun }}s by Ottawans. -->
  <script type="text/javascript" src="{% static "easytimer-1.1.0.min.js" %}"></script>

  {% if event.less_than_a_day_ago %}
    <script>
      (function() {
        var timer = new Timer();
        timer.start({
          startValues: {
            days: {{ event.days_since }},
            hours: {{ event.hours_since }},
            minutes: {{ event.minutes_since }},
            seconds: 0
          }
        });

        // Set initial values
        document.getElementById('since_hours').innerText =
          timer.getTimeValues().hours.toString();
        document.getElementById('since_minutes').innerText =
          timer.getTimeValues().minutes.toString();

        // Watch for updates
        timer.addEventListener('hoursUpdated', function(e) {
          document.getElementById('since_hours').innerText =
            timer.getTimeValues().hours.toString();
        });
        timer.addEventListener('minutesUpdated', function(e) {
          document.getElementById('since_minutes').innerText =
            timer.getTimeValues().minutes.toString();
        });
      })();
    </script>
  {% endif %}

</html>
